NODE_ENV=
AUTH_SERVICE_URL=
GATEWAY_PORT=
FRONTEND_CORS_ORIGINS=

THROTTLE_AUTH_LIMIT=
THROTTLE_AUTH_TTL=
THROTTLE_POST_LIMIT=
THROTTLE_POST_TTL=
THROTTLE_COMMENT_LIMIT=
THROTTLE_COMMENT_TTL=

DATABASE_URL_READ_ONLY=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=